<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebe el gato gris</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Bebe el gato mas gris</h1>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audivisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="text-align: center; text-shadow:1px 1px 2px #000000; padding-top: 10px;"> 
        Bebe, el mejor cazador de ratones
    </h2>

    <hr>

    <article class="container">
        <h3 style="height: 30px;">¿Como bebe se convirtio en el mejor cazador?</h2>
          <img style="border-radius: 5px; box-shadow: 1px 1px 2px #000000; margin-right: 30px;" class="image" src="/assets/img/bebe3.jpeg" alt="bebe el cazador">
            <p>
                En un tranquilo barrio suburbano, donde las casas se alineaban en calles arboladas y los jardines
                ofrecían refugio a toda clase de criaturas, había un gato gris llamado Bebé. Desde temprana edad, Bebé
                demostró ser un felino curioso y lleno de energía, siempre dispuesto a explorar cada rincón de su
                entorno. Pero fue su instinto cazador lo que realmente destacó entre sus habilidades.
            </p>
            <img style="border-radius: 5px; box-shadow: 1px 1px 2px #000000;" class="image2" src="/assets/img/bebe5.jpeg" alt="bebe el gato">
            <p>
                Desde que era un pequeño gatito, Bebé mostraba un gran interés por cualquier cosa que se moviese a su
                alrededor. No pasaba desapercibido ni el más mínimo movimiento de un insecto en el césped. Pero fue una
                soleada tarde de primavera cuando Bebé se encontró cara a cara con su primer roedor, una ratita que se
                aventuraba en el jardín en busca de comida.
                El pequeño Bebé, apenas un bultito de pelusa gris, se quedó hipnotizado por la presencia de la ratita.
                Sin pensarlo dos veces, se lanzó hacia ella con torpeza, pero con determinación. Aunque su intento de
                caza resultó en poco más que un juego descoordinado, aquella experiencia despertó algo dentro de él.
                Con el tiempo, Bebé comenzó a observar a su madre, una experimentada cazadora, con una atención sin
                igual. Estudiaba cada uno de sus movimientos, aprendiendo cómo acechar a una presa y cómo lanzarse con
                precisión en el momento justo. Pronto, sus esfuerzos comenzaron a dar frutos, y Bebé se convirtió en un
                cazador habilidoso por derecho propio.
            </p>
            <img style="border-radius: 5px; box-shadow: 2px 2px 4px #000000;" class="image" src="/assets/img/bebe4.jpeg" alt="bebe el gato">
            <p>
                Cada día, Bebé perfeccionaba sus habilidades. Desarrolló una paciencia infinita, esperando oculto entre
                las sombras el momento perfecto para atacar. Su pelaje gris se camuflaba a la perfección entre el
                follaje del jardín, permitiéndole acercarse sigilosamente a sus presas sin ser detectado. Y cuando
                llegaba el momento de la verdad, su agilidad y destreza eran insuperables.
                Los vecinos pronto comenzaron a notar la disminución en la población de ratones en el barrio, y muchos
                de ellos atribuían este éxito a Bebé. Su reputación como cazador hábil y valiente se extendió
                rápidamente, convirtiéndolo en el gato más admirado de la vecindad. Incluso aquellos que no eran amantes
                de los gatos no podían evitar sentirse impresionados por las hazañas de Bebé.
                Con el tiempo, Bebé se ganó el título de "el mejor cazador de ratones". No había rata que se atreviera a
                desafiar su destreza, y su mera presencia era suficiente para mantener a raya a cualquier roedor que se
                aventurara cerca de las casas del vecindario. Su legado como el guardián de la casa y el héroe de la
                vecindad perduraría por generaciones, recordándonos que incluso los más pequeños pueden lograr grandes
                hazañas cuando siguen sus instintos y trabajan arduamente para perfeccionar sus habilidades.
            </p>
    </article>

    <footer class="footer">
        <p>
            Derechos reservados &copy; 2024
        </p>
    </footer>
</body>

</html>